@media only screen and (max-width: 375px) {
  .container {
    padding-left: 18px;
    padding-right: 1px;
  }
  .item {
    display: none;
  }
  .moreoptions {
    font-size: small;
    margin-top: 20px;
  }
  .heading {
    margin-top: 40px;
    font-size: large;
    font-weight: bold;
  }
  .define {
    font-size: medium;
  }
  .date {
    margin-top: 20px;
  }
  .Contant {
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
  }
  .list {
    font-size: medium;
    margin-top: 10px;
  }
  .reason {
    padding: 10px;
    margin-top: 20px;
    font-size: medium;
  }
  .layout {
    padding: 6px;
    font-size: medium;
    margin-top: 10px;
  }
  .challenge {
    font-size: larger;
    font-weight: bold;
    margin-top: 15px;
  }
  .founder {
    padding: 10px;
    font-size: medium;
    margin-top: 4px;
  }
  .sol {
    margin-top: 10px;
    padding: 1px;
    font-size: larger;
    font-weight: bold;
  }
  .solution {
    font-size: medium;
    padding: 10px;
    margin-top: 10px;
  }
  .analyses {
    font-size: medium;
    padding: 10px;
    margin-top: 10px;
  }
  .firstImg {
    height: 50vh;
    margin-top: 20px;
  }
  .lastImage {
    height: 50vh;
    margin-top: 10px;
  }
  .review {
    font-size: medium;
    padding: 10px;
    margin-top: 10px;
  }
  .tags {
    font-size: medium;
    padding: 10px;
  }
  .information {
    padding: 10px;
    font-size: large;
    font-weight: bold;
    margin-top: 30px;
  }

  .container {
    padding: 10px;
    font-size: medium;
  }
  .footerItem {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footerIcons {
    display: flex;
    flex-wrap: wrap;
    font-size: medium;
    margin-top: 10px;
  }
  .secondarybtn {
    font-size: medium;
  }
  .inputForm {
    grid-template-columns: repeat(1, 1fr);
  }
  .messageInput {
    grid-column: 1/2;
  }
  .contactDetails {
    padding: 10px;
    margin-top: 20px;
  }
}
